In [16]:
import pandas as pd

In [17]:
# Load the CSV file
file_path = 'vehicle_cleaned.csv'
data = pd.read_csv(file_path)

In [18]:
# Extract unique zip codes
unique_zip_codes = data['zip_code'].unique()

# Convert to DataFrame for better display
unique_zip_codes_df = pd.DataFrame(unique_zip_codes, columns=['Unique Zip Codes'])

# Display the unique zip codes
unique_zip_codes_df.head()

   Unique Zip Codes
0             90660
1             94303
2             94547
3             93725
4             92505

In [23]:
# Aggregate the 'vehicles' column by 'zip_code'
aggregated_data = data.groupby('zip_code', as_index=False).agg({
    'vehicles': 'sum',
    'lat': 'mean',
    'lon': 'mean' 
})

In [24]:
# Save the aggregated data to a new CSV file
aggregated_data.to_csv('static/data/aggregated_vehicle_data.csv', index=False)

# Display the aggregated data
aggregated_data

      zip_code  vehicles       lat        lon
0        90000      61.0  35.21463   33.34315
1        90001   22364.0  48.33925   17.31092
2        90002   19570.0  48.34650   17.33428
3        90003   28686.0   1.27867  103.81753
4        90004   19824.0   1.27876  103.81844
...        ...       ...       ...        ...
1389     98032      11.0  48.27494   19.95212
1390     98290     360.0  56.18251   21.48976
1391     98373      14.0   1.24651  103.84306
1392     98661      23.0  45.64422 -122.62439
1393     99503      37.0  61.18956 -149.89307

[1394 rows x 4 columns]